<!DOCTYPE project>
<project gpVersion="gp2" name="GarbageCollector.gpp" gpDeveloperVersion="0.1">
 <rules>
  <rule path="GarbageCollector/rules/mark.gpr"/>
  <rule path="GarbageCollector/rules/sweepNode.gpr"/>
  <rule path="GarbageCollector/rules/sweepEdge.gpr"/>
  <rule path="GarbageCollector/rules/unmark.gpr"/>
 </rules>
 <programs>
  <program path="GarbageCollector/programs/garbageCollector.gp2"/>
 </programs>
 <graphs>
  <graph path="GarbageCollector/graphs/NoRoot.host"/>
  <graph path="GarbageCollector/graphs/AllReachable.host"/>
  <graph path="GarbageCollector/graphs/SomeReachable.host"/>
 </graphs>
 <runconfigurations>
  <runconfiguration program="garbageCollector.gp2" graph="NoRoot.host" name="NoRoot"/>
  <runconfiguration program="garbageCollector.gp2" graph="AllReachable.host" name="AllReachable"/>
  <runconfiguration program="garbageCollector.gp2" graph="SomeReachable.host" name="SomeReachable"/>
 </runconfigurations>
</project>
