<Z-EVES-GUI-State version="1" index="18"><textItem location="gui::4" history="2"><zed-box location="gui::4">[CHAR]</zed-box></textItem
><textItem location="gui::12" history="3"><axiomatic-box location="gui::12"><decl-part/>EOF : CHAR</axiomatic-box></textItem
><textItem location="gui::18" history="4"><schema-box location="gui::18"> File <decl-part/>contents : <word style="roman"/>iseq<word/> CHAR<ax-part/>EOF &notin; <word style="roman"/>ran<word/> contents</schema-box></textItem
><textItem location="gui::6" history="5"><schema-box location="gui::6"> FileInit <decl-part/> File'<ax-part/> contents' = &empty;</schema-box></textItem
><textItem location="gui::7" history="6"><schema-box location="gui::7"> FileOverwrite <decl-part/> &Delta;File
newContents? : <word style="roman"/>iseq<word/> CHAR<ax-part/> contents' = newContents?</schema-box></textItem
><textItem location="gui::8" history="7"><schema-box location="gui::8">FileAppend<decl-part/>  &Delta;File
newChar?: CHAR<ax-part/>  contents' = contents &cup; {(#contents + 1 &rtarr; newChar?)}</schema-box></textItem
><textItem location="gui::9" history="8"><schema-box location="gui::9">FileDescriptor<decl-part/> File
readPointer: &Nopf;</schema-box></textItem
><textItem location="gui::16" history="9"><schema-box location="gui::16">FileOpen<decl-part/> &Xi;File
FileDescriptor'<ax-part/> contents' = contents
readPointer' = 0</schema-box></textItem
><textItem location="gui::17" history="10"><schema-box location="gui::17">FileDescriptorRead<decl-part/>   &Delta;FileDescriptor
char!: CHAR<ax-part/>  contents' = contents
readPointer &isin; <word style="roman"/>dom<word/> contents &rArr; char! = contents readPointer
readPointer &notin; <word style="roman"/>dom<word/> contents &rArr; char! = EOF
readPointer' = readPointer + 1</schema-box></textItem
><script name="FileDescriptorRead$domainCheck"></script
><script name="FileAppend$domainCheck"></script
></Z-EVES-GUI-State>