<Z-EVES-GUI-State version="1" index="18"><textItem location="gui::1" history="2"><zed-box location="gui::1">[CUSTOMER]</zed-box></textItem
><textItem location="gui::3" history="3"><zed-box location="gui::3">CARD ::= Silver | Gold</zed-box></textItem
><textItem location="gui::4" history="4"><schema-box location="gui::4">CardScheme<decl-part/> cardTypes: CUSTOMER &rarrb; CARD
points: CUSTOMER &rarrb; &Nopf;<ax-part/> <word style="roman"/>dom<word/> cardTypes = <word style="roman"/>dom<word/> points</schema-box></textItem
><textItem location="gui::5" history="5"><schema-box location="gui::5">CardSchemeInit<decl-part/> CardScheme'<ax-part/> cardTypes' = &empty;
points' = &empty;</schema-box></textItem
><textItem location="gui::7" history="6"><schema-box location="gui::7">CardSchemeJoin<decl-part/> &Delta;CardScheme
newCustomer?: CUSTOMER<ax-part/> newCustomer? &notin; <word style="roman"/>dom<word/> cardTypes
cardTypes' = cardTypes &cup; {(newCustomer? &rtarr; Silver)}
points' = points &cup; {(newCustomer? &rtarr; 100)}</schema-box></textItem
><textItem location="gui::8" history="7"><schema-box location="gui::8">CardSchemeUpgrade<decl-part/> &Delta;CardScheme
customer?: CUSTOMER<ax-part/> customer? &rtarr; Silver &isin; cardTypes
cardTypes' = (cardTypes \ {(customer? &rtarr; Silver)}) &cup; {(customer? &rtarr; Gold)}</schema-box></textItem
><textItem location="gui::14" history="8"><schema-box location="gui::14">CardSchemaTillReceipt<decl-part/>      &Delta;CardScheme
customer?: CUSTOMER
spent?: &Nopf;<ax-part/>      customer? &isin; <word style="roman"/>dom<word/> cardTypes
<word style="bold"/>let<word/> multiplier == <word style="bold"/>if<word/> cardTypes customer? = Gold <word style="bold"/>then<word/> 2 <word style="bold"/>else<word/> 1 &bullet; points' = points \ {(customer? &rtarr; points customer?)} &cup; {(customer? &rtarr; ((spent? <word style="roman"/>div<word/> 100) * multiplier) + points customer?)}</schema-box></textItem
><textItem location="gui::18" history="9"><schema-box location="gui::18"> CardSchemeIssue <decl-part/> &Delta;CardScheme
customer? : CUSTOMER
vouchers! : &Nopf;<ax-part/> customer? &isin; <word style="roman"/>dom<word/> cardTypes
vouchers! = (points customer?) <word style="roman"/>div<word/> 100
points' = points \ {customer? &rtarr; points customer?} &cup; {customer? &rtarr; (points customer?) <word style="roman"/>mod<word/> 100}</schema-box></textItem
><script name="CardSchemeIssue$domainCheck"></script
><script name="CardSchemaTillReceipt$domainCheck"></script
></Z-EVES-GUI-State>